# tarazona-post2-u10

./: README.md
tarazona-post2-u10/: pom.xml
tarazona-post2-u10/postman/: ColeccionToDo.json  env-ci.json  env-local.json
tarazona-post2-u10/src/main/java/com/universidad/tareas/: TareasApplication.java
tarazona-post2-u10/src/main/java/com/universidad/tareas/controller/: TareaController.java
tarazona-post2-u10/src/main/java/com/universidad/tareas/exception/: TareaNotFoundException.java
tarazona-post2-u10/src/main/java/com/universidad/tareas/model/: Tarea.java
tarazona-post2-u10/src/main/java/com/universidad/tareas/repository/: TareaRepository.java
tarazona-post2-u10/src/main/java/com/universidad/tareas/service/: TareaService.java
tarazona-post2-u10/src/main/resources/: application.properties
tarazona-post2-u10/src/test/java/com/universidad/tareas/controller/: TareaControllerTest.java
tarazona-post2-u10/src/test/java/com/universidad/tareas/e2e/: NuevaTareaPage.java  TareasE2ETest.java  TareasPage.java
tarazona-post2-u10/src/test/java/com/universidad/tareas/repository/: TareaRepositoryTest.java
tarazona-post2-u10/src/test/java/com/universidad/tareas/service/: TareaServiceTest.java
tarazona-post2-u10/src/test/resources/: application.properties
